; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project Atlas"
#define MyAppVersion "1.3"
#define MyAppPublisher "Project Atlas V.1.3 (Beta) ©2017 Choice Corp."
#define MyAppURL "https://www.seckinumur.com"
#define MyAppExeName "WinFormAtlas.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{976FD79D-CFF1-4D68-B4F4-5304A55B28AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Project Atlas V.1.3
DisableProgramGroupPage=yes
LicenseFile=C:\Users\secki\OneDrive\Belgeler\Visual Studio 2017\Projects\ProjectAtlas\gnu.txt
OutputDir=C:\Users\secki\Desktop
OutputBaseFilename=Project Atlas V.1.3 (Release) ©2017 Choice Corp.
SetupIconFile=C:\Users\secki\OneDrive\Belgeler\Visual Studio 2017\Projects\ProjectAtlas\WinFormAtlas\pic\location-on-road.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\secki\OneDrive\Belgeler\Visual Studio 2017\Projects\ProjectAtlas\WinFormAtlas\bin\Debug\WinFormAtlas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\secki\OneDrive\Belgeler\Visual Studio 2017\Projects\ProjectAtlas\WinFormAtlas\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

